<!DOCTYPE html>
<html>
  <head>
    <title>Falling Boulders</title>
    <style type="text/css">
    #game {
      background: #bbb;
    }
    </style>
  </head>
  <body>
    <!-- Score Board -->
    <p id="score">Score: 0</p>

    <!-- Canvas for the Game -->
    <canvas id="game" width="500" height="500"></canvas>

    <br />

    <!-- Start Button -->
    <button id="startButton">Start</button>

    <!-- framework.js script -->
    <script type="text/javascript" src="framework.js"></script>

    <!-- Put main.js here -->

  </body>
</html>
